vim.g.dashboard_default_executive = 'telescope'
vim.g.dashboard_custom_header = {
  [[     ████               ████       ]],
  [[    ███                   ███      ]],
  [[   ███                     ███     ]],
  [[  ███                       ███    ]],
  [[ ███                         ███   ]],
  [[████                         ████  ]],
  [[████                         ████  ]],
  [[██████       ███████       ██████  ]],
  [[█████████████████████████████████  ]],
  [[ ███████████████████████████████   ]],
  [[  ████ ███████████████████ ████    ]],
  [[       ███▀███████████▀███         ]],
  [[      ████──▀███████▀──████        ]],
  [[      █████───█████───█████        ]],
  [[       ███████████████████         ]],
  [[        █████████████████          ]],
  [[         ███████████████           ]],
  [[          █████████████            ]],
  [[           ███████████             ]],
  [[          ███──▀▀▀──███            ]],
  [[          ███─█████─███            ]],
  [[           ███─███─███             ]],
  [[            █████████              ]],
}
